{
  "App": {
    "SelfUrl": "https://localhost:44374"
  },
  "ConnectionStrings": {
    "Default": "Data Source=MANTEQ-TRY023;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qgDgDPbT60Icvw3J"
  }
}
